<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AgregarClasesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Agregar Clases"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombreClase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNombreClase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:hint="Nombre de la clase"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/editTextDiaClase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:hint="Día de la clase"
        android:inputType="date"
        android:focusable="false"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreClase" />

    <EditText
        android:id="@+id/editTextHorarioClase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:hint="Horario de la clase"
        android:inputType="time"
        android:focusable="false"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDiaClase" />

    <EditText
        android:id="@+id/editTextCupoMaximo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:hint="Cupo máximo"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHorarioClase" />

    <EditText
        android:id="@+id/editTextCoach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:hint="Coach"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCupoMaximo" />

    <Button
        android:id="@+id/buttonAgregarClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="Agregar Clase"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAtras" />

    <Button
        android:id="@+id/buttonAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#757575"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="Atrás"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:onClick="openPantallaInicio"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
