<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInicioActivity">

  <Button
      android:id="@+id/clasesButton"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:backgroundTint="@color/black"
      android:onClick="openClasesActivity"
      android:text="Clases"
      android:textColor="@color/white"
      android:textSize="15dp"
      app:cornerRadius="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/rutinaButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.998"
      app:layout_constraintWidth_percent="0.33" />

  <Button
      android:id="@+id/rutinaButton"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:backgroundTint="@color/black"
      android:onClick="openRutinaActivity"
      android:text="Rutina"
      android:textColor="@color/white"
      android:textSize="15dp"
      app:cornerRadius="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/dietaButton"
      app:layout_constraintStart_toEndOf="@+id/clasesButton"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.998"
      app:layout_constraintWidth_percent="0.33" />

  <Button
      android:id="@+id/dietaButton"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:backgroundTint="@color/black"
      android:onClick="openDietaActivity"
      android:text="Dieta"
      android:textColor="@color/white"
      android:textSize="15dp"
      app:cornerRadius="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/rutinaButton"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.998"
      app:layout_constraintWidth_percent="0.33" />



</androidx.constraintlayout.widget.ConstraintLayout>
